@lum-network/sdk-javascript: LumClient
Class LumClient
Hierarchy
LumClient
Index
Constructors
constructor
Properties
chainId?
queryClient
tmClient
Methods
broadcastTx
disconnect
getAccount
getAllBalances
getAllSupplies
getBalance
getBlock
getBlockHeight
getChainId
getSupply
getTx
searchTx
signAndBroadcastTx
signAndBroadcastTxForMultiWallet
signTx
signTxForMultiWallet
signTxFromWallet
status
txsQuery
connect
detectVersion
Constructors
constructor
new LumClient(tmClient): LumClient
Create a LumClient instance using a tendermint RPC client
Parameters
tmClient: Tendermint34Client
tendermint RPC client
Returns LumClient
Properties
Private Optional chainId
chainId?: string
Readonly queryClient
queryClient: QueryClient & AuthExtension & AuthzExtension & BankExtension & BeamExtension & DfractExtension & DistributionExtension & GovExtension & IbcExtension & MillionsExtension & MintExtension & StakingExtension & SlashingExtension & FeegrantExtension & AirdropExtension & TxExtension
Readonly tmClient
tmClient: Tendermint34Client
Methods
broadcastTx
broadcastTx(tx): Promise<BroadcastTxCommitResponse>
Broadcast a signed transaction Basic usage would be to use the signTx method prior to calling this method
Parameters
tx: Uint8Array
signed transaction to broadcast
Returns Promise<BroadcastTxCommitResponse>
disconnect
disconnect(): void
Disconnect the underlying tendermint client
Returns void
getAccount
getAccount(address): Promise<null | Account>
Get account information
Parameters
address: string
wallet address
Returns Promise<null | Account>
getAllBalances
getAllBalances(address): Promise<Coin[]>
Get all account balances
Parameters
address: string
wallet address
Returns Promise<Coin[]>
getAllSupplies
getAllSupplies(): Promise<Coin[]>
Get all coins supplies
Returns Promise<Coin[]>
getBalance
getBalance(address, searchDenom): Promise<null | Coin>
Get account balance
Parameters
address: string
wallet address
searchDenom: string
Coin denomination (ex: lum)
Returns Promise<null | Coin>
getBlock
getBlock(height?): Promise<BlockResponse>
Get a block by height
Parameters
Optional height: number
block height to get (default to current height)
Returns Promise<BlockResponse>
getBlockHeight
getBlockHeight(): Promise<number>
Get the current block height
Returns Promise<number>
getChainId
getChainId(): Promise<string>
Get the chain id
Returns Promise<string>
getSupply
getSupply(searchDenom): Promise<null | Coin>
Get coin supply
Parameters
searchDenom: string
Coin denomination (ex: lum)
Returns Promise<null | Coin>
getTx
getTx(hash, includeProof?): Promise<null | TxResponse>
Get a transaction by Hash
Parameters
hash: Uint8Array
transaction hash to retrieve
Optional includeProof: boolean
whether or not to include proof of the transaction inclusion in the block
Returns Promise<null | TxResponse>
searchTx
searchTx(queries, page?, perPage?, includeProof?): Promise<TxResponse[]>
Search for transactions (paginated) All queries will be run and results will be deduplicated, merged and sorted by block height
Queries: To tell which events you want, you need to provide a query. query is a string, which has a form: "condition AND condition ..." (no OR at the moment). condition has a form: "key operation operand". key is a string with a restricted set of possible symbols ( \t\n\r()"'=>< are not allowed). operation can be "=", "<", "<=", ">", ">=", "CONTAINS" AND "EXISTS". operand can be a string (escaped with single quotes), number, date or time. Examples: tm.event = 'NewBlock' # new blocks tm.event = 'CompleteProposal' # node got a complete proposal tm.event = 'Tx' AND tx.hash = 'XYZ' # single transaction tm.event = 'Tx' AND tx.height = 5 # all txs of the fifth block tx.height = 5 # all txs of the fifth block Tendermint provides a few predefined keys: tm.event, tx.hash and tx.height. Note for transactions, you can define additional keys by providing events with DeliverTx response.
Parameters
queries: string[]
queries to run (see utils/search for helpers)
page: number = 1
page to query (default to 1)
perPage: number = 30
results per pages (default to 30)
Optional includeProof: boolean
whether or not to include proofs of the transactions inclusion in the block
Returns Promise<TxResponse[]>
signAndBroadcastTx
signAndBroadcastTx(wallet, doc): Promise<BroadcastTxCommitResponse>
Signs and broadcast the transaction using the specified wallet and messages
Parameters
wallet: LumWallet
signing wallet or wallets for multi signature
doc: Doc
document to sign and broadcast as a transaction
Returns Promise<BroadcastTxCommitResponse>
signAndBroadcastTxForMultiWallet
signAndBroadcastTxForMultiWallet(wallets, doc): Promise<BroadcastTxCommitResponse>
Parameters
wallets: LumWallet[]
doc: Doc
Returns Promise<BroadcastTxCommitResponse>
signTx
signTx(wallet, doc): Promise<Uint8Array>
Signs the messages using the provided wallet and builds the transaction
Parameters
wallet: LumWallet
signing wallet for multi signature
doc: Doc
document to sign
Returns Promise<Uint8Array>
signTxForMultiWallet
signTxForMultiWallet(wallets, doc): Promise<Uint8Array>
Signs the messages using the provided wallets and builds the transaction
Parameters
wallets: LumWallet[]
signing wallets for multi signature
doc: Doc
document to sign
Returns Promise<Uint8Array>
signTxFromWallet
signTxFromWallet(wallet, doc): Promise<[SignDoc, Uint8Array]>
Parameters
wallet: LumWallet
doc: Doc
Returns Promise<[SignDoc, Uint8Array]>
status
status(): Promise<StatusResponse>
Get the connected node status information
Returns Promise<StatusResponse>
Private txsQuery
txsQuery(params): Promise<readonly TxResponse[]>
Run a tx search
Parameters
params: TxSearchParams
Search params
Returns Promise<readonly TxResponse[]>
Static connect
connect(endpoint, onWebsocketError?): Promise<LumClient>
Parameters
endpoint: string
onWebsocketError: ((error) => void) = defaultErrorHandler
(error): void
Parameters
error: unknown
Returns void
Returns Promise<LumClient>
Static detectVersion
detectVersion(client): Promise<string>
Parameters
client: RpcClient
Returns Promise<string>
