@lum-network/sdk-javascript: LumWalletFactory
Class LumWalletFactory
Hierarchy
LumWalletFactory
Index
Constructors
constructor
Methods
fromKeyStore
fromLedgerTransport
fromMnemonic
fromOfflineSigner
fromPrivateKey
Constructors
constructor
new LumWalletFactory(): LumWalletFactory
Returns LumWalletFactory
Methods
Static fromKeyStore
fromKeyStore(keystore, password, addressPrefix?): Promise<LumWallet>
Create a LumWallet instance based on a keystore
Parameters
keystore: string | KeyStore
keystore used to decypher the private key
password: string
keystore password
addressPrefix: string = LumConstants.LumBech32PrefixAccAddr
prefix to use to derive the address from the public key (ex: lum)
Returns Promise<LumWallet>
Static fromLedgerTransport
fromLedgerTransport(transport, hdPath?, addressPrefix?): Promise<LumWallet>
Create a LumWallet instance based on a ledger transport
Parameters
transport: default
Ledger transport to use (https://github.com/LedgerHQ/ledgerjs)
hdPath: string = ...
BIP44 derivation path
addressPrefix: string = LumConstants.LumBech32PrefixAccAddr
prefix to use to derive the address from the public key (ex: lum)
Returns Promise<LumWallet>
Static fromMnemonic
fromMnemonic(mnemonic, hdPath?, addressPrefix?): Promise<LumWallet>
Create a LumWallet instance based on a mnemonic and a derivation path
Parameters
mnemonic: string
mnemonic used to derive the private key
hdPath: string = ...
BIP44 derivation path
addressPrefix: string = LumConstants.LumBech32PrefixAccAddr
prefix to use to derive the address from the public key (ex: lum)
Returns Promise<LumWallet>
Static fromOfflineSigner
fromOfflineSigner(offlineSigner): Promise<LumWallet>
Create a LumWallet instance based on an OfflineDirectSigner instance compatible with Comsjs based implementations.
Parameters
offlineSigner: OfflineSigner
OfflineDirectSigner instance compatible with Comsjs based implementations
Returns Promise<LumWallet>
Static fromPrivateKey
fromPrivateKey(privateKey, addressPrefix?): Promise<LumWallet>
Create a LumWallet instance based on a private key (secp256k1)
Parameters
privateKey: Uint8Array
wallet private key (secp256k1)
addressPrefix: string = LumConstants.LumBech32PrefixAccAddr
prefix to use to derive the address from the public key (ex: lum)
Returns Promise<LumWallet>
